{
  "name": "underscore_hw",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jquery": "^2.1.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scstarkman/underscore_hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scstarkman/underscore_hw/issues"
  },
  "homepage": "https://github.com/scstarkman/underscore_hw"
}
